DROP SCHEMA IF EXISTS demo_app CASCADE;

CREATE SCHEMA IF NOT EXISTS demo_app;

set search_path to demo_app, public;

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

/* Global Exceptions */
CREATE TABLE IF NOT EXISTS demo_app.exception_log (
exception_id               UUID NOT NULL,
exception_msg              varchar(5000) NOT NULL,
exception_type             varchar(1000) NOT NULL,
exception_source           varchar(5000) NOT NULL,
exception_url              varchar(500) NOT NULL,
remote_ip_addr             varchar(500) NULL,
controller_name            varchar(100) NOT NULL,
action_name                varchar(100) NOT NULL,
exception_ts               timestamp NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
CONSTRAINT pk_exception_log PRIMARY KEY (exception_id)
);

/* Users */
CREATE TABLE IF NOT EXISTS demo_app.user (
user_id                    UUID NOT NULL,
user_name                  varchar(50) NOT NULL,
first_name                 varchar(50) NOT NULL,
sur_name                   varchar(50) NOT NULL,
password                   varchar(50) NOT NULL,
employer                   varchar(50) NOT NULL,
job_position               varchar(50) NOT NULL,
email_id                   varchar(50) NOT NULL,
phone                      varchar(20),
hourly_rate                decimal(10,2),
enable_skill               boolean DEFAULT true,
perf_rating                decimal(10,2),
serial_number              UUID NOT NULL,
salt_hash                  varchar(200) NOT NULL,
last_login_ts              timestamp NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_user PRIMARY KEY (user_id)
);


/* User Token */
CREATE TABLE IF NOT EXISTS demo_app.user_token (
user_token_id                    UUID NOT NULL,
access_token_hash                varchar(2000),
access_token_expires_ts          timestamp,
refresh_token_id_hash            varchar(1000),
refresh_token_id_hash_source     varchar(1000),
refresh_token_expires_ts         timestamp,
user_id                          UUID references demo_app.user(user_id) NOT NULL,
is_active                        boolean DEFAULT false NOT NULL,
create_user                      UUID NOT NULL,
create_ts                        timestamp NOT NULL,
update_user                      UUID NOT NULL,
update_ts                        timestamp NOT NULL,
CONSTRAINT pk_user_token PRIMARY KEY (user_token_id)
);

/* Roles */
CREATE TABLE IF NOT EXISTS demo_app.role (
role_id                    UUID NOT NULL,
role_name                  varchar (50) NOT NULL,
display_role_name          varchar (50) NOT NULL,
role_desc                  varchar (500) NOT NULL,
is_system_role             boolean DEFAULT false NOT NULL,
is_default_role            boolean DEFAULT false NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_role PRIMARY KEY (role_id)
);

/* Privileges */
CREATE TABLE IF NOT EXISTS demo_app.privilege (
privilege_id               UUID NOT NULL,
privilege_name             varchar (50) NOT NULL,
privilege_desc             varchar (2000) NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_privilege PRIMARY KEY (privilege_id)
);



/* Securables Group */
CREATE TABLE IF NOT EXISTS demo_app.securable_grp (
securable_grp_id           UUID NOT NULL,
securable_grp_name         varchar(50) NOT NULL,
securable_grp_desc         varchar (2000) NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_securable_grp PRIMARY KEY (securable_grp_id)
);



/* Securables */
CREATE TABLE IF NOT EXISTS demo_app.securable (
securable_id               UUID NOT NULL,
securable_name             varchar(50) NOT NULL,
securable_desc             varchar (2000) NOT NULL,
securable_grp_id           UUID references demo_app.securable_grp (securable_grp_id) NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_securable PRIMARY KEY (securable_id)
);

/* Relation table for Role-Privilege-Securable */
CREATE TABLE IF NOT EXISTS demo_app.role_privilege_securable (
role_id                    UUID references demo_app.role(role_id) NOT NULL,
privilege_id               UUID references demo_app.privilege(privilege_id) NOT NULL,
securable_id               UUID references demo_app.securable(securable_id) NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_role_privilege_securable PRIMARY KEY (role_id, privilege_id, securable_id)
);

/* Relation between users and Roles */
CREATE TABLE IF NOT EXISTS demo_app.user_role (
user_id                    UUID references demo_app.user (user_id) NOT NULL,
role_id                    UUID references demo_app.role (role_id) NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_user_role PRIMARY KEY (user_id, role_id)
);

/* Skills */
CREATE TABLE IF NOT EXISTS demo_app.skill (
skill_id                   UUID NOT NULL,
skill_name                 varchar(50) NOT NULL,
is_default_skill           boolean DEFAULT true NOT NULL,
is_active                  boolean DEFAULT true NOT NULL,
create_user                UUID NOT NULL,
create_ts                  timestamp NOT NULL,
update_user                UUID NOT NULL,
update_ts                  timestamp NOT NULL,
CONSTRAINT pk_skill PRIMARY KEY (skill_id)
);

CREATE TABLE IF NOT EXISTS demo_app.Employees(  
emp_id              UUID NOT NULL,
Name               varchar(50) NULL, 
Address             varchar(50) NULL,  
Gender              varchar(50) NULL,  
Company             varchar(50) NULL,  
Designation         varchar(50) NULL,   
is_active           boolean DEFAULT true NOT NULL,
create_user         UUID NOT NULL,
create_ts           timestamp NOT NULL,
update_user         UUID NOT NULL,
update_ts           timestamp NOT NULL,
CONSTRAINT  pk_emp PRIMARY KEY (emp_id) 
) ; 

INSERT INTO demo_app.user(user_id, 
user_name, 
first_name, 
sur_name,
 password, 
employer, 
job_position, 
email_id, phone, hourly_rate, enable_skill, perf_rating, serial_number, salt_hash, last_login_ts, is_active, create_user, create_ts, update_user, update_ts)
	VALUES ('e136183c-bdb3-4689-81ca-f4cb9c7c175e', 'test user', 'test user', 'test user',
 'oV54RNCVpKB37lFRakJh3X3CfTqrcz+HyFdBgONN2n4=', 'new employer',
            'test user', 'testuser@gmail.com', '9902433625', 2, true, 2, '9a3a7305-110d-4d35-b6b4-637e4bf934c0', 'N071o1OWBaUuYv+Xpzd2pA==', '2001-02-16', true,
 'f55c9ef3-c8b8-4e8f-846a-d96eacb2a987', '2001-02-16', 'f55c9ef3-c8b8-4e8f-846a-d96eacb2a987','2001-02-16');


---Roles---
INSERT INTO demo_app.role (role_id, role_name, display_role_name, role_desc, is_system_role, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('17d6528a-446c-4033-bdbe-8bb4477698d7', 'System user', 'System user', 'Maintain the system users details', true, true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);
  

--user_role

INSERT INTO demo_app.user_role (user_id, role_id, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('e136183c-bdb3-4689-81ca-f4cb9c7c175e', '17d6528a-446c-4033-bdbe-8bb4477698d7', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);


---Roles permissions---

INSERT INTO demo_app.privilege (privilege_id, privilege_name, privilege_desc, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('580a76a6-8bb7-4ee8-a582-4a8f314b0076', 'Hide', 'Hide', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);

INSERT INTO demo_app.privilege (privilege_id, privilege_name, privilege_desc, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('221d291f-317b-43dc-83f8-b3846ed0eb9b', 'View', 'View', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);

INSERT INTO demo_app.privilege (privilege_id, privilege_name, privilege_desc, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('a43bbbde-077d-40e3-84bf-57725b8371ba', 'Edit', 'Edit', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);


---Securable groups---

INSERT INTO demo_app.securable_grp (securable_grp_id, securable_grp_name, securable_grp_desc, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('e8d83247-69fc-4a43-9ad7-dd99570d1075', 'Demo project setup', 'Demo project setup', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);

---Securables---
INSERT INTO demo_app.securable (securable_id, securable_name, securable_desc, securable_grp_id, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('ad0742f3-a33d-41d2-bf88-aab59e36bcdb', 'Skills', 'Skills', 'e8d83247-69fc-4a43-9ad7-dd99570d1075', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);

/* Permission Matrix for System user*/

INSERT INTO demo_app.role_privilege_securable (role_id, privilege_id, securable_id, is_active, create_user, create_ts, update_user, update_ts) 
VALUES ('17d6528a-446c-4033-bdbe-8bb4477698d7', 'a43bbbde-077d-40e3-84bf-57725b8371ba', 'ad0742f3-a33d-41d2-bf88-aab59e36bcdb', true, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp, 'e9ee24cf-223c-43c0-aea8-43f56d3cdac0', current_timestamp);

